
export default {
    zh_CN: {
        hello: "你好，旅客！",
        //引导页面
        appName: '差旅宝',
        login: "登录",
        entry: "进入首页",

        //登录页面
        fastLogin: "快速登录",
        ordinaryLogin: "普通登录",
        noAccount: "无差旅宝账号?",
        applyAccount: "申请入驻",
        account: "账号/手机号码/邮箱",
        password: "密码",
        forgetPass: "忘记密码?",
        rememberPass: "记住密码",
        mpNumber: "手机号码",
        verCode: "验证码",
        sendVerCode: "发送验证码",
        resendVerCode: "后重发",
        logining: "登录中...",
        loginFail: '登录超时，查看网络是否正常',
        userCodeOrPass: '账号密码不能为空',
        verCodeErr: '验证码输入不正确!',

        //申请账号页面
        applayAccount: "申请账号",
        applyOnline: "在线申请:留下您的联系方式,我们会有专人主动联系。",
        companyName: "公司名称",
        contact: "联系人",
        contactNumber: "联系号码",
        email: "电子邮箱",
        message: "留言",
        submit: "提交",
        contactWay: "联系方式:您可直接拨打电话和我们联系。",
        salesManager: "销售经理:",
        salesManagerName: "刘先生",
        divManager: "部门经理:",
        divManagerName: "许小姐",
        accManager: "客户经理:",
        accManagerName: "翁小姐",
        call: "拨打电话",
        ok: "确定",
        cancel: "取消",
        incomplete: '申请内容不完整,请确认',
        submitApply: '申请已提交，稍后我们会有专人与您联系!',

        //密码重置相关页面
        verAccount: "验证账号",
        inputAccout: "请输入手机号或者邮箱",
        next: "下一步",
        resetPassword: "重置密码",
        inputNewPass: "请输入新密码",
        finish: "完成",
        remind: "提示",
        noMPOrEmail: "输入账号不是有效的手机号或者邮箱,请确认!",
        inputVerCode: '验证码不能为空',
        resetPassSuccess: "密码重置成功",

        //“我的”页面
        myApproval:"我的审批",
        allOrder: "全部订单",
        waitApproval: '待审批',
        waitPayment: '待付款',
        waitMyApproval: '待我审批',
        myTrip: '我的行程',
        businessApplication: "出差申请",
        consultant: '差旅顾问',
        companyOrder: '公司订单',
        companyTrip: '公司行程',
        aboutCLB: '关于差旅宝',
        feedback: '意见反馈',
        waitTrip: '个待出行行程',
        expect: '敬请期待',
        service: '一对一全程服务',
        loading: '加载中...',
        loadingFail: '加载失败,查看网络是否正常',
        approvalApplication:'的订单审批申请',
        meetPolicy:'符合差旅政策',
        approving:'审批中...',
        beAgreed:'审批已同意',
        beRefuse:'审批已拒绝',

        //我的账号页面
        myAccount: '我的账号',
        portrait: '头像',
        name: "姓名",
        lastName: '姓(拼音)',
        firstName: '名(拼音)',
        sex: '性别',
        theCompany: '所属公司',
        theDeparment: '所属部门',
        role: '账号角色',
        core: '成本中心',
        credentialsInfo: '证件信息',
        airlinesCard: '航司常用卡',
        tripPolicy: '差旅政策',
        approvalRule: '审批规则',
        man: '男',
        woman: '女',
        uploadImg: '上传头像中...',
        exitLogin: '退出登录',
        select:'请选择',
        photograph:'拍照',
        album:'选择相册',
        wrongMPNum:'手机号码输入有误，请确认!',
        wrongEmail:'邮箱输入有误，请确认!',
        modifySuccess:'证件信息修改成功',
        latestBookingTime:'最晚提前预订时间',
        cabinRestriction:'最高舱位限制',
        airlinePriority:'协议航空公司优先',
        departureTime:'起飞时间',
        arrivalTime:'抵达时间',
        expressSeatRestriction:'快车等座最高限制',
        ordinarySeatRestriction:'普通/其他等座最高限制',
        sleepingBerthRestriction:'卧铺最高限制',
        appointHotelPriceRestriction:'指定酒店价格限制',
        otherHotelPriceiRestricton:'其他城市酒店价格最高限制',
        highestPrice:'价格最高',
        starRestriction:'酒店星级限制',
        hotelPriority:'协议酒店优先',
        noRestriction:'不限制',
        unableSleepingBerth:'不可乘坐卧铺',
        noRestrictonStar:'不限星级',

        //证件信息界面
        proofIngo: '证件信息',
        ID: '身份证',
        passport: '护照',
        mtp: '台胞证',
        reentryPermit: '回乡证',
        militaryCard: '军人证',
        EEP: '港澳通行证',
        other: '其他',
        supplement: '点击补充',
        noWrite:'未填写',
        proofName:'证件名称',
        proofNum:'证件号码',
        inputProofNum:'请输入证件号码',
        fillInProofInfo:'请填写证件相关信息再提交！',

        //差旅政策列表
        policyDomestic: '国内机票差旅政策',
        policyInternational: '国际机票差旅政策',
        policyDomesticTrain: '火车票差旅政策',
        policyHotel: '酒店差旅政策',

        //审批规则界面
        noNeed: '所有订单均不需审批 ',
        violationApproval: '违背差旅政策需要审批 ',
        hasPassenger: '含非常旅客时需要审批 ',
        personalPayment: '个人自付需要审批 ',
        companyMonthPayment: '公司月结需要审批 ',
        companyPayment: '公司现结需要审批 ',
        appRole: '审批人:',

        //常用航司卡界面
        noMilescard: '暂无任何常用航司卡信息',
        cadeNum: '卡号',
        addCade: '新增航司卡',
        airCompany: '名称',
        inputCadeName: '请输入航司卡名称',
        inputCadeNum: '请输入对应卡号',
        modifyAirCardInfo:'修改航空公司卡信息',
        add:'新增',
        success:'成功',
        modify:'修改',
        airCard:'航司卡',
        FillInAirCardInfo:'请填写航司卡相关信息再提交！',

        //我的订单界面
        myOrder: '我的订单',
        finished: '已完成',
        orderNum: '订单号',
        planeTicket: '机票',
        trainTicket: '火车票',
        cancelOrder: '取消订单',
        checkOrder: '查看订单',
        payNow: '马上支付',
        public: '因公订单',
        private: '因私订单',
        departureDate: '出发时间',
        refuseApproval: '审批拒绝',
        agreeApproval: '审批同意',
        tripReason: '出差原因',
        contraryReason: '违背原因',
        contraryDetail: '违背明细',
        noData: "暂无数据",
        finishApproval: '已审批',
        screen: '筛选',
        inputOrderNum: '请输入订单号',
        orderUser: '下单人',
        inputOrderUser: '请输入下单人',
        productType: '产品类型',
        all:'全部',
        domesticTicket: '国内机票',
        internaTicket: '国际机票',
        hotel: '酒店',
        insurance: '保险',
        visa: '签证',
        startTime: '开始时间',
        endTime: '结束时间',
        noFind:'查无此单，请确认查询信息',
        isCancelApplication:'你确定要取消订单吗?',
        timeOut:'操作超时',
        canceled:'已取消',
        initiateApproval:'发起申请',
        hurryUp:'催他一下',
        selectChangeTrip:'请选择改签航班',
        selectReturnTrip:'请选择退票航班',

        //订单详情页
        orderDetail: '订单详情',
        score: '综合评分',
        contactInfo: '联系人信息',
        remark: '备注',
        passengInfo: '旅客信息',
        bookerName: '订票人',
        payWay: '结算方式',
        travelPurpose: '出差原因',
        contrReason: '违背原因',
        totalAmount: '订单总额',
        trainInfo:'火车票信息',
        price:"总额",
        development:'正在努力开发中...',
        cashPayment:'现付',
        arrears:'欠款',
        monthlyPay:'月结',

        //我的行程
        toTravel: '待出行',
        alreadyTravel: '已出行',
        share: '分享',
        msg: '消息',
        QQ: 'QQ',
        wechat: '微信',
        download: '下载',
        departmentName: '部门名称',
        choiceDepartment: '选择部门',

        //关于差旅宝页面
        versionCode: '版本号',
        useGuide: '使用指南',
        checkToUpdata: '检查更新',
        introduce_clb: '差旅宝介绍',
        serviceCalls: '24小时服务电话',
        latestVersion:'当前已是最新版本',
        later:'稍后',
        backstageUpdate:'后台更新',
        isUpdate:'发现新版本，是否更新？',
        updateRemind:'更新提示',

        //意见反馈
        commonProblem: '常见问题',
        historyQuestions: '历史问题',
        advise: '吐槽建议',
        detail: '详情',
        systemBug: '系统BUG',
        majorization: '优化建议',
        embarrassed: '吐槽',
        inputAdvice: '请留下您宝贵的意见，以帮助我们做的更好',
        problem: '请简要描述您所遇到的问题，我们会尽快为您解决',
        uploadImage: '上传图片，最多上传5张',
        inputContactWay: '请输入联系方式',
        inputCorrectMPNum:'请输入正确的手机号码!',
        inputDescribe:'请输入问题描述再提交相关问题反馈！',
        submitProblemSuccess:'问题成功提交',
        noProblem:'未曾反馈过问题!',
        noReply:'此问题暂无回复',
        inputReason:'请输入原因或评价，可不填',

        //我的差旅顾问
        myAdviser: '我的差旅顾问',
        serviceCustomerNum:'服务客户数:',
        programmeNum:'方案数:',

        //订单提交后页面
        submitSuccess: '订单提交成功',
        bookSuccess: '订座成功',
        ticketSuccess: '出票成功',
        bookFaile: '订座失败',
        backToMain: '返回首页',
        toDetail: '查看详情',

        //编辑个人信息
        editInfo: '编辑信息',
        inputContent: '请输入修改的内容',

    },
    en_US: {

  
        hello: "Hello, traveller!",
           //引导页面
        appName: 'Chai Lv Bao',
        login: "Login",
        entry: "Entry",

//登录页面
        fastLogin: "Fast Login",
        ordinaryLogin: "Account Login",
        noAccount: "No Account?",
        applyAccount: "Apply",
        account: "Account/Mobile/Email",
        password: "Password",
        forgetPass: "Forgot?",
        rememberPass: "Remember",
        mpNumber: "Mobile",
        verCode: "Captcha",
        sendVerCode: "Get Captcha",
        resendVerCode: "Later Resend",
        logining: "Logining...",
        loginFail: 'Timeout! Check whether the network is normal',
        userCodeOrPass: 'Account and password cannot be empty',
        verCodeErr: 'The Captcha Error!',


        //申请账号页面
        applayAccount: "Apply Account",
        applyOnline: "Leave your information,we will take the initiative to contact you!",
        companyName: "Company",
        contact: "Name",
        contactNumber: "Number",
        email: "Email",
        message: "Contents",
        submit: "Submit",
        contactWay: "Contacts:You can call phone to contact us",
        salesManager: "Sales Manager:",
        salesManagerName: "Mr Liu",
        divManager: "Division Manager:",
        divManagerName: "Miss Xu",
        accManager: "Accounts Manager:",
        accManagerName: "Miss Weng",
        call: "Call Phone",
        ok: "OK",
        cancel: "Cancel",
        incomplete: 'The apply information incomplete',
        submitApply: 'The application has been submitted, and we will contact you later!',


        //密码重置相关页面
        verAccount: "Verify account",
        inputAccout: "Input Mobile or Email",
        next: "Next",
        resetPassword: "Reset Password",
        inputNewPass: "Input a new password",
        finish: "Confirm",
        remind: "Prompt",
        noMPOrEmail: "Mobile or Email is invalid!",
        inputVerCode: 'Captcha cannot be null',
        resetPassSuccess: "Password reset successful",



        //“我的”页面
        myApproval:"My Approval",
        allOrder: "All ",
        waitApproval: 'To approval',
        waitPayment: 'To Pay',
        waitMyApproval: 'Requiring My Approval',
        myTrip: 'My trip',
        businessApplication: "Travel application",
        consultant: 'Consultants',
        companyOrder: 'Company orders',
        companyTrip: 'Company trips',
        aboutCLB: 'About ChaiLvBao',
        feedback: 'Feedback',
        waitTrip: 'Waiting trips ',
        expect: 'Coming soon',
        service: 'one-to-one service',
        loading: 'Loading...',
        loadingFail: 'Load failed! Check whether the network is normal',
        approvalApplication:'order approval application',
        meetPolicy:'Accord Policy ',
        approving:'In approval...',
        beAgreed:'Approval Agree',
        beRefuse:'Approval Denied',



        //我的账号页面
        myAccount: 'My Account',
        portrait: 'Portrait',
        name: "Name",
        lastName: 'Last Name',
        firstName: 'First Name',
        sex: 'Gender',
        theCompany: 'Company',
        theDeparment: 'Deparment',
        role: 'Role',
        core: 'Cost center',
        credentialsInfo: 'Credentials',
        airlinesCard: 'Airline card',
        tripPolicy: 'Travel Policy',
        approvalRule: 'Approval Rule',
        man: 'Male',
        woman: 'Female',
        uploadImg: 'Uploading',
        exitLogin: 'Sign out',
        select:'Select',
        photograph:'Photograph',
        album:' Select album',
        wrongMPNum:'Tel.number is wrong!',
        wrongEmail:'Email is wrong!',
        modifySuccess:'Credentials is changed',
        latestBookingTime:'The latest advance booking time',
        cabinRestriction:'The higtest Class cabin limit',
        airlinePriority:'Protocol Airline priority',
        departureTime:'Depart',
        arrivalTime:'Arrival',
        expressSeatRestriction:'The higtest express seat limit',
        ordinarySeatRestriction:'The higtest Ordinary/ohter seats limit',
        sleepingBerthRestriction:'The higtest Sleeper limit',
        appointHotelPriceRestriction:'Designated hotel price limit ',
        otherHotelPriceiRestricton:'Other city hotel price limit ',
        highestPrice:'Highest price',
        starRestriction:'Hotel Stars limit',
        hotelPriority:'Protocol Hotel priority',
        noRestriction:'Unlimited',
        unableSleepingBerth:'Can not take sleeper',
        noRestrictonStar:' Unlimited Stars',



        //证件信息界面
        proofIngo: 'Credentials',
        ID: 'Chinese ID Card',
        passport: 'Passport',
        mtp: 'Mainland Travel Permit for Taiwan Residents',
        reentryPermit: 'Home Return Permit',
        militaryCard: 'Military Card',
        EEP: 'Entry-Exit Pass from Hong Kong and Macau',
        other: 'Other',
        supplement: 'Click to fill in',
        noWrite:'No information',
        proofName:'Credentials Name',
        proofNum:'Credentials munber',
        inputProofNum:'input Credentials munber',
        fillInProofInfo:'Incomplete information ！',




        //差旅政策列表
        policyDomestic: 'Policy of chinese flight',
        policyInternational: 'Policy of international flight',
        policyDomesticTrain: 'Policy of chinese train',
        policyHotel: 'Policy of hotel',

        //审批规则界面
        noNeed: 'All orders are not required for approval',
        violationApproval: 'Violate Policy need approval',
        hasPassenger: 'Includes non employee passengers need approval',
        personalPayment: 'Personal pays need approval',
        companyMonthPayment: 'Company monthly settlement need approval',
        companyPayment: 'Company pays need approval ',
        appRole: 'Approver:',

        //常用航司卡界面
        noMilescard: 'No airline card',
        cadeNum: 'Card number',
        addCade: 'Add',
        airCompany: 'Name',
        inputCadeName: 'Input airline card name',
        inputCadeNum: 'Card number',
        modifyAirCardInfo:'Modify airline card information',
        add:'Add',
        success:'Success',
        modify:'Modify',
        airCard:'Airline Card',
        FillInAirCardInfo:'Incomplete information',






        //我的订单界面
        myOrder: 'My Order',
        finished: 'Finished',
        orderNum: 'Order No.',
        planeTicket: 'Flights',
        trainTicket: 'Trains',
        cancelOrder: 'Cancel',
        checkOrder: 'View details',
        payNow: 'Pay Now',
        public: 'Public',
        private: 'Private',
        departureDate: 'Depart',
        refuseApproval: 'Approval Denied ',
        agreeApproval: 'Approval Agree',
        tripReason: 'Travel reasons',
        contraryReason: 'Violation Reason',
        contraryDetail: 'Violation Detail',
        noData: "NO Data",
        finishApproval: 'Approved',
        screen: 'Filter',
        inputOrderNum: 'Input order No.',
        orderUser: 'Booker',
        inputOrderUser: 'Input Booker',
        productType: 'Product Type',
        all:'All',
        domesticTicket: 'Chinese Flight',
        internaTicket: 'international flight',
        hotel: 'Hotel',
        insurance: 'Insurance',
        visa: 'Visa',
        startTime: 'Start',
        endTime: 'End',
        noFind:'No this order!',
        isCancelApplication:'Are you sure want to cancel the application?',
        timeOut:'TimeOut',
        canceled:'Canceled',
        initiateApproval:'Initiate application',
        hurryUp:'Hurry him',
        selectChangeTrip:'请选择改签航班',
        selectReturnTrip:'请选择退票航班',


        //订单详情页
        orderDetail: 'Order Details',
        score: 'Score',
        contactInfo: 'Contact',
        remark: 'Remark',
        passengInfo: 'Passenger',
        bookerName: 'Booker',
        payWay: 'Settlement way',
        travelPurpose: 'Travel Reason',
        contrReason: 'Violation Reason',
        totalAmount: 'Total Amount',
        trainInfo:'Train Information',
        price:"Total Amount",
        development:'Try to develop...',
        cashPayment:'Cash Payment',
        arrears:'Arrears',
        monthlyPay:'Monthly Pay',


        //我的行程
        toTravel: 'To go',
        alreadyTravel: 'Finished',
        share: 'Share',
        msg: 'Message',
        QQ: 'QQ',
        wechat: 'Wechat',
        download: 'Download',
        departmentName: 'Department Name',
        choiceDepartment: 'Select Department',




        //关于差旅宝页面
        versionCode: 'Version Code',
        useGuide: 'Operating Guide',
        checkToUpdata: 'Check for Updates',
        introduce_clb: 'About ChaiLvBao',
        serviceCalls: '24-hour service line',
        latestVersion:'Latest Version',
        later:'Later',
        backstageUpdate:'Update',
        isUpdate:'There is a new version，updated now?',
        updateRemind:'Update Remind',


        //意见反馈
        commonProblem: 'Common Questions',
        historyQuestions: 'Historical Questions',
        advise: 'Advise',
        detail: 'Detail',
        systemBug: 'System BUG',
        majorization: 'Optimization suggestion',
        embarrassed: 'Embarrassed',
        inputAdvice: 'Please leave your valuable comments to help us do better ',
        problem: 'Please describe briefly the problems you have encountered and we will work out your problems as soon as possible',
        uploadImage: 'Upload pictures，5 at most ',
        inputContactWay: 'Input your Contacts',
        inputCorrectMPNum:'Please input mobile number!',
        inputDescribe:'Incomplete information',
        submitProblemSuccess:' Submit Successful',
        noProblem:'No Problem!',
        noReply:'No reply',
        inputReason:'Please enter the reason or evaluation, it can not fill',



        //我的差旅顾问
        myAdviser: 'consultant',
        serviceCustomerNum:'Service Customer No.:',
        programmeNum:'Schemes No.:',

        //订单提交后页面
        submitSuccess: 'Submit Success',
        bookSuccess: 'Book Success',
        ticketSuccess: 'Ticket Success',
        bookFaile: 'Book Faile',
        backToMain: 'Back To Main',
        toDetail: 'View Detail',

        //编辑个人信息
        editInfo: 'Edit information',
        inputContent: 'Please input',
    },


}

