export default {
    zh_CN: {
        "booking_phone_number": "手机号码",
        "booking_mail_box": "电子邮箱",
        "booking_please_enter_your_name": "请输入姓名",
        "booking_please_select": "请选择",
        "booking_please_enter_your_cell_phone_number": "请输入手机号码",
        "booking_please_enter_your_identification_number": "请输入证件号码",
        "booking_optional": "选填",
        "booking_loading": "正在加载",
        "booking_editor_in_flight": "编辑旅客",
        "booking_term_of_validity": "有效期",
        "booking_select_documents": "选择证件",
        "booking_cancel": "取消",
        "booking_determine": "确定",
        "booking_full_name": "姓名",
        "booking_document_type": "证件类型",
        "booking_identification_number": "证件号码",
        "booking_surname": "姓",
        "booking_pinyin": "拼音",
        "booking_name": "名",
        "booking_frequent_passenger_card": "航空常客卡",
        "booking_airline_company": "航空公司",
        "booking_card_number": "卡号",
        "booking_submit": "提交",
        "booking_no": "第",
        "booking_cheng": "程",
        "booking_contrary_reason": "违背原因",
        "booking_please_select_or_fill_in_the_reason": "请选择或填写原因",
        "booking_new_reasons": "新增原因",
        "booking_reasons_for_business_trip": "出差原因",
        "booking_please_choose_the_reason_for_business_trip": "请选择出差原因",
        "booking_cost_center": "成本中心",
        "booking_please_select_the_cost_center": "请选择成本中心",
        "booking_not_selected": "未选",
        "booking_please_select_the_opportunity_person": "请选择乘机人",
        "booking_seat_preference": "选座偏好",
        "booking_please_enter": "请输入",
        "booking_additional_information": "附加信息",
        "booking_please_improve_the_opportunity_information": "请完善乘机人信息",
        "booking_failed_to_submit_the_order_please_check_the_network_and_try_again": "提交订单失败，请检查网络后重试",
        "booking_submit_order_successfully": "订单提交成功",
        "booking_go": "去",
        "booking_return": "回",
        "booking_trip": "去程",
        "booking_return_trip": "回程",
        "booking_confirmation_data": "确认资料",
        "booking_fill_in_information": "填写资料",
        "booking_breach_of_detail": "违背明细",
        "booking_non_employee_passengers": "非员工旅客",
        "booking_passenger_information": "旅客信息",
        "booking_contact_information": "订票人信息",
        "booking_as_you_go": "现付",
        "booking_monthly": "月结",
        "booking_enterprise_quota_surplus": "您的信用额度剩余",
        "booking_the_flight_you_selected_has_violated_travel_policy": "您所选的航班已违背差旅政策",
        "booking_english_name_or_name_cannot_be_empty_please_click_add": "英文姓或名不能为空，请点击补充",
        "booking_new_passenger": "新增旅客",
        "booking_selected": "已选",
        "booking_share": "份",
        "booking_insurance": "保险",
        "booking_from_take_off_to_landing_all_the_way_for_you_to_guard": "从起飞到落地，一路为您守护",
        "booking_visa": "签证",
        "booking_contact_number": "联系号码",
        "booking_bottom_toolbars": "底部工具栏",
        "booking_ticket_price": "票价",
        "booking_taxation": "税费",
        "booking_selected_travel_staff": "已选出差员工 ",
        "booking_people": "人",
        "booking_huatai_insurance": "华泰保险",
        "booking_insurance_products": "保险产品",
        "booking_the_return_leg_of_insurance": "回程航段保险",
        "booking_air_accident_insurance": "航空意外险",
        "booking_paragraph": "段",
        "booking_bottom_bar": "底部栏",
        "booking_the_insurance_sector": "航段保险",
        "booking_order": "订单",
        "booking_reservation_success": "订座成功",
        "booking_stay_in_the_reservation": "待订座中",
        "booking_reservations_to_alternate": "订座需候补",
        "booking_the_reservation_has_been_confirmed": "订座已确认",
        "booking_the_reservation_has_been_cancelled": "订座已取消",
        "booking_online_customer_service": "网上客服",
        "booking_order_status": "订单状态",
        "booking_the_order_is_subject_to_approval_and_has_been_sent_to_the_appropriate_approver_for_approval": "该订单需要审批，已经发送给对应的审批人审批",
        "booking_pay_immediately": "马上支付",
        "booking_you_are_working_for_a_reservation_please_wait": "正在努力为你订座中，请稍等",
        "booking_add_opportunity": "添加乘机人",
        "booking_newly_added": "新增",
        "booking_take_advantage_of_the_opportunity": "选择乘机人",
        "booking_id": "身份证",
        "booking_passport": "护照",
        "booking_incomplete_information_please_click_add": "信息不全，请点击补充",
        "booking_visa_products": "签证产品",

        //手工添加
        "booking_forExample": '如',
        "booking_insureProductName1": '华泰“安翔无忧”公共交通工具人身意外伤害保险',
        "booking_insureProductName2": '华泰“安翔无忧”公共交通工具人身意外伤害保险',
        "booking_orderState15": '有可能因为位置不够而导致订座失败，稍后我们的差旅顾问将会联系您确定订单!',
        "booking_orderState3": '您所选的结算方式为：现付，请及时完成付款',
        "booking_orderState26": '您所选的结算方式为：月付，正在为您出票',


        "booking_beside_the_window": "靠窗",
        "booking_aisle": "靠走道",
        "booking_other": "其他",
        "booking_custom": "自定义",
        "booking_approval_list": "审批名单",
        "booking_seating_preference": "座位偏好",
        "booking_ticket_price": "票价",
        "booking_insurance": "保险",
        "booking_visa": "签证",
        "booking_id": "身份证",

    },
    en_US: {
        "booking_phone_number": "Mobile",
        "booking_mail_box": "Email",
        "booking_please_enter_your_name": "Please input name",
        "booking_please_select": "Please select",
        "booking_please_enter_your_cell_phone_number": "Please input mobile number",
        "booking_please_enter_your_identification_number": "Please input Credentials number",
        "booking_optional": "Optional",
        "booking_loading": "Loading",
        "booking_editor_in_flight": "Edit passengers",
        "booking_term_of_validity": "validity period",
        "booking_select_documents": "Select Credentials",
        "booking_cancel": "Cancel",
        "booking_determine": "Confirm",
        "booking_full_name": "Name",
        "booking_document_type": "Type",
        "booking_identification_number": " Number",
        "booking_surname": "Last Name",
        "booking_pinyin": "pingyin",
        "booking_name": "First Name",
        "booking_frequent_passenger_card": "Airline card",
        "booking_airline_company": "airline",
        "booking_card_number": "Card Number",
        "booking_submit": "Submit",
        "booking_no": "Flight",
        "booking_cheng": "",
        "booking_contrary_reason": "Violation Reason",
        "booking_please_select_or_fill_in_the_reason": "Please select or fill in  Reason",
        "booking_new_reasons": "Add",
        "booking_reasons_for_business_trip": "Travel Reason",
        "booking_please_choose_the_reason_for_business_trip": " Please select Travel Reason ",
        "booking_cost_center": "Cost Center",
        "booking_please_select_the_cost_center": "Please select Cost Center",
        "booking_not_selected": "Unselected",
        "booking_please_select_the_opportunity_person": "Please select passenger",
        "booking_seat_preference": "Seating Preference",
        "booking_please_enter": "Please input",
        "booking_additional_information": "Remarks",
        "booking_please_improve_the_opportunity_information": "Please improve the passenger information",
        "booking_failed_to_submit_the_order_please_check_the_network_and_try_again": "Submission failed, Please check your network and try agian.",
        "booking_submit_order_successfully": "Submit successfully！",
        "booking_go": "GO",
        "booking_return": "Back",
        "booking_trip": "GO",
        "booking_return_trip": "Back",
        "booking_confirmation_data": "Confirm",
        "booking_fill_in_information": "Fill in information",
        "booking_breach_of_detail": "Violation Detail",
        "booking_non_employee_passengers": "Non-employees passenger",
        "booking_passenger_information": "Passenger",
        "booking_contact_information": "Contact",
        "booking_as_you_go": "Pay",
        "booking_monthly": "Nonthly",
        "booking_enterprise_quota_surplus": "Enterprise quota surplus",
        "booking_the_flight_you_selected_has_violated_travel_policy": "The flight you selected has violated travel policy",
        "booking_english_name_or_name_cannot_be_empty_please_click_add": "Incomplete information, please click Add",
        "booking_new_passenger": "Add",
        "booking_selected": "Selected",
        "booking_share": "",
        "booking_insurance": "Insurance",
        "booking_from_take_off_to_landing_all_the_way_for_you_to_guard": "All the way for your protection  ",
        "booking_visa": "visa",
        "booking_contact_number": "Mobile",
        "booking_bottom_toolbars": "bottom toolbars",
        "booking_ticket_price": "Price",
        "booking_taxation": "tax",
        "booking_selected_travel_staff": "Selected employee",
        "booking_people": "person",
        "booking_huatai_insurance": "Huatai insurance ",
        "booking_insurance_products": "insurance",
        "booking_the_return_leg_of_insurance": "The return Segment of insurance",
        "booking_air_accident_insurance": "Aviation accident insurance",
        "booking_paragraph": "paragraph",
        "booking_bottom_bar": "Bottom bar",
        "booking_the_insurance_sector": "Segment insurance",
        "booking_order": "Order",
        "booking_reservation_success": "Book Success",
        "booking_stay_in_the_reservation": "Booking",
        "booking_reservations_to_alternate": "Seat waiting",
        "booking_the_reservation_has_been_confirmed": "Seat confirmed ",
        "booking_the_reservation_has_been_cancelled": "Seat cancelled",
        "booking_online_customer_service": "Customer service",
        "booking_order_status": "Order Status",
        "booking_the_order_is_subject_to_approval_and_has_been_sent_to_the_appropriate_approver_for_approval": "The order is need to approval and has been sent to the appropriate approver for approval",
        "booking_pay_immediately": "Pay",
        "booking_you_are_working_for_a_reservation_please_wait": "The system is booking for you ,please wait a moment...",
        "booking_add_opportunity": "Add passenger",
        "booking_newly_added": "Add",
        "booking_take_advantage_of_the_opportunity": "Select passenger",
        "booking_id": "Chinese ID Card",
        "booking_passport": "Passport",
        "booking_incomplete_information_please_click_add": "Incomplete information, please click Add",
        "booking_visa_products": "Visa",

        //手工添加
        "booking_forExample": 'Ex.',
        "booking_insureProductName1": 'Huatai "Nothing worried" public transport accident insurance',
        "booking_insureProductName2": 'Huatai "Nothing worried" public transport accident insurance',
        "booking_orderState15": 'May be the location is not enough duYour settlement is: pay， please pay in timee to reservation failure, our consultant will contact you to confirm the order later!',
        "booking_orderState3": 'Your settlement is: pay， please pay in time',
        "booking_orderState26": 'Your settlement is: monthly ，the tickets are being drawn for you now',


        "booking_beside_the_window": "beside the window",
        "booking_aisle": "by aisle",
        "booking_other": "other",
        "booking_custom": "custom",
        "booking_approval_list": "Approval list",
        "booking_seating_preference": "Seating Preference",
        "booking_ticket_price": "price",
        "booking_insurance": "insurance",
        "booking_visa": "visa",
        "booking_id": "Chinese ID Card",
      
    }
}
