
export default {
    zh_CN: {
        flights_tabbar_oneway: '单程',
        flights_tabbar_roundtrip: '往返',
        flights_tabbar_multitrip: '多航段',
        flights_alert_employeeSelect: '请选择员工',
        flights_employeeSelect: '选择员工',
        flights_domesticList_title: '机票列表', //国内列表标题
        flights_international_title: '机票列表', //国际列表标题
        flights_flight_title: '机票列表', //通用列表标题
        flights_addLeg: '添加航段',
        flights_cabin: '舱位',
        flights_clearHistory: '清除历史',
        flights_marqueeTxt1: '您正在为',
        flights_marqueeTxt2: '进行差旅预订',
        flights_marqueeTxt3: '对应的差旅政策为',

        flights_tax: '含税',
        flights_noTax: '未含',
        flights_taxation: '税费',
        flights_violatePolicy: '违反政策',
        flights_policyContent: '政策内容',
        flights_fullPriceincludingTax: '全程含税价',
        flights_share: '共享',
        flights_selectHint: '请选择',
        flights_notBookFlight: '很抱歉，你没有权限预定该航班！',
        flights_flightNotSeat: '航班无可订座位',
        flights_flightNotPartSeat: '航班部分无位',
        flights_reFlight: '重新选择航班',
        flights_bookAlternateOrder: '提交候补下单',
        flights_stops: '停留',
        flights_transitPlace: '中转地',
        flights_carrier: '承运',
        flights_priceUp: '起',
        flights_enginePlusFuel: '机建+燃油费',
        flights_xie: '协',
        flights_stopOver: '经停',
        flights_frequency: '次',
        flights_turn: '转',
        flights_discount: '折',
        flights_trip: '去程',
        flights_returnTrip: '回程',
        flights_fullPrice: '全价',
        flights_ticketChangesBack: '退改签',
        flights_cancelPolicy: '取消政策',
        flights_surplus: '余',
        flights_ticketNumber: '张',
        flights_beforeDay: '前一天',
        flights_afterDay: '后一天',
        flights_book_self: '为自己预订',
        flights_refundRules: '退票规定',
        flights_endorseRules: '改签规定',
        flights_baggageRules: '行李规定',
        flights_please_select_departure: "请选择出发城市",
        flights_please_select_arrival: "请选择抵达城市",
        flights_DepartureTimeLtNowTime: "出发时间不能早于当前时间",
        flights_cityNotTheSame: "出发和抵达城市不能相同",
      
        flights_policyFlight_title: "请选择其他符合差旅政策的航班：",
        flights_policyFlight_desc1: "你所选的航班已违背 前后",
        flights_policyFlight_desc2: "分钟最低价",
        flights_policyFlight_continueBooking: "任性，继续预订",



        //筛选
        flights_filter: '筛选',
        flights_filter_departureArrivalTime: '起抵时间',
        flights_filter_airPort: '机场',
        flights_filter_airlineCompany: '航空公司',
        flights_filter_morningToNight: '从早到晚',
        flights_filter_nightToMorning: '从晚到早',
        flights_filter_hightToLow: '从高到低',
        flights_filter_lowToHight: '从低到高',
        flights_filter_nonStopFirst: '直飞优先',
        flights_filter_departureTime: '出发时间',
        flights_filter_arrivalTime: '抵达时间',
        flights_filter_departureAirport: '出发机场',
        flights_filter_arrivalAirport: '抵达机场',
        flights_filter_unlimited: '不限',
        flights_filter_transit: '中转1次',
        flights_filter_transit2: '中转2次',
        flights_filter_transits: '中转',
        flights_filter_nonStop: '直飞',
        flights_filter_morning: '上午',
        flights_filter_afternoon: '下午',
        flights_filter_night: '夜晚',
        flights_filter_beforeDawn: '凌晨',
        flights_filter_turn: '转机',


        //差旅政策描述
        TravelPolicyDesc_txt1: '最高舱位限制',
        TravelPolicyDesc_txt2: '机票价格在',
        TravelPolicyDesc_txt3: '起飞时间',
        TravelPolicyDesc_txt4: '内最低航班',
        TravelPolicyDesc_txt5: '抵达时间',
        TravelPolicyDesc_txt6: '最晚提前预订时间',
        TravelPolicyDesc_txt7: '协议航空公司优先',
        TravelPolicyDesc_txt8: '航班价格前后',
        TravelPolicyDesc_txt9: '分钟内是最低价',
        TravelPolicyDesc_txt10: '折以内',




    },

    en_US: {

        flights_tabbar_oneway: 'One way',
        flights_tabbar_roundtrip: 'Round trip',
        flights_tabbar_multitrip: 'Mulit-City',
        flights_alert_employeeSelect: 'Please Select Passenger',
        flights_employeeSelect: 'Other Passengers',
        flights_domesticList_title: 'Flights', //国内列表标题
        flights_international_title: 'Flights', //国际列表标题
        flights_flight_title: 'Flights', //通用列表标题
        flights_addLeg: 'Add',
        flights_cabin: 'Class',
        flights_clearHistory: 'Clear',
        flights_marqueeTxt1: 'You are making a travel booking for:',
        flights_marqueeTxt2: '',
        flights_marqueeTxt3: 'the travel policy is',
        flights_tax: 'Tax',
        flights_noTax: 'No Tax',
        flights_taxation: 'tax',
        flights_violatePolicy: 'Violate Policy',
        flights_policyContent: 'Violation Detail',
        flights_fullPriceincludingTax: 'Total Amout',
        flights_share: 'Share',
        flights_selectHint: 'Please Select',
        flights_notBookFlight: 'Sorry, you do not have permission to book the flight！',
        flights_flightNotSeat: 'There are no seats available on the flight ',
        flights_flightNotPartSeat: 'Some flights are out of position',
        flights_reFlight: 'Reselection',
        flights_bookAlternateOrder: 'Submit an alternate order',
        flights_stops: 'Stay',
        flights_transitPlace: 'Transit city',
        flights_carrier: 'Transported by',
        flights_priceUp: 'from',
        flights_enginePlusFuel: 'Airport+fuel fees',
        flights_xie: 'NP',
        flights_stopOver: 'stop over',
        flights_frequency: 'stop(s)',
        flights_turn: '',
        flights_discount: 'discount',
        flights_trip: 'Go',
        flights_returnTrip: 'Back',
        flights_fullPrice: 'Full price',
        flights_ticketChangesBack: 'Ticket policy',
        flights_surplus: '',
        flights_ticketNumber: 'Available',
        flights_beforeDay: 'Before',
        flights_afterDay: 'After',
        flights_book_self: 'Reservation for yourself',
        flights_refundRules: 'Rrefund Rules',
        flights_endorseRules: 'Endorse Rules',
        flights_baggageRules: 'baggage Rules',
        flights_please_select_departure: "Please select a departure city",
        flights_please_select_arrival: "Please select a arrived in the city",
        flights_DepartureTimeLtNowTime: "Departure time is not earlier than the current time",
        flights_cityNotTheSame: "Departure and arrival city cannot be the same",

         flights_policyFlight_title: "Please select another flight that meets the travel policy:",
        flights_policyFlight_desc1: "Your flight has been against that the lowest price within",
        flights_policyFlight_desc2: "Minutes.",
        flights_policyFlight_continueBooking: "Continue Booking",


        //筛选
        flights_filter: 'Filter',
        flights_filter_departureArrivalTime: 'Time',
        flights_filter_airPort: 'Airport',
        flights_filter_airlineCompany: 'Airline',
        flights_filter_morningToNight: 'Earliest',
        flights_filter_nightToMorning: 'Latst',
        flights_filter_hightToLow: 'Highest',
        flights_filter_lowToHight: 'Lowest',
        flights_filter_nonStopFirst: 'Non-stop',
        flights_filter_departureTime: 'Departure time',
        flights_filter_arrivalTime: 'Arrival time',
        flights_filter_departureAirport: 'Departure airport',
        flights_filter_arrivalAirport: 'Arrival airport',
        flights_filter_unlimited: 'All',
        flights_filter_transit: '1 stop',
        flights_filter_transit2: '2 stop',
        flights_filter_transits: 'stop',
        flights_filter_nonStop: 'non-stop',
        flights_filter_morning: 'AM',
        flights_filter_afternoon: 'PM',
        flights_filter_night: 'PM',
        flights_filter_beforeDawn: 'AM',
        flights_filter_turn: 'Stop(s)',


        //差旅政策描述
        TravelPolicyDesc_txt1: 'top class limit',
        TravelPolicyDesc_txt2: 'The price is within ',
        TravelPolicyDesc_txt3: 'Departure time',
        TravelPolicyDesc_txt4: 'is lowest price flights',
        TravelPolicyDesc_txt5: 'Arrival time',
        TravelPolicyDesc_txt6: 'The latest advance booking time',
        TravelPolicyDesc_txt7: 'Protocol airline priority',
        TravelPolicyDesc_txt8: 'The price before and after',
        TravelPolicyDesc_txt9: 'minutes is lowest price  ',
        TravelPolicyDesc_txt10: 'discount',
    }
}