
export default {
    zh_CN: {
        hotels_BusinessCityHint: '请选择您入住城市',
        hotels_BusinessCity: '入住城市',
        hotels_BusinessEmployee: '请选择出差员工',
        hotels_InTimeLessThanNowTime: '入住时间不能早于当前时间',
        hotels_searchKey: '关键词/商圈/品牌',
        hotels_employeeNum: '员工数量',
        hotels_everyroom: '每间入住',
        hotels_selectEmployee: '请选择员工',
        hotels_businessEmployee: '出差员工',
        hotels_starGrade: '星级',
        hotels_ranking: '综合排序',
        hotels_listSearchKey: '输入关键字/商圈/品牌/酒店名',
        hotels_listExplain: '列表页是否违背差旅提示仅供参考，实际以详情页的为准',
        hotels_taxAndserviceCharge: '税&amp;服务费',
        hotels_checkInInstructions: '入住说明',
        hotels_specialOccupancyInstructions: '特殊入住说明',
        hotels_includingbreakfast: '含早',
        hotels_noIncludingbreakfast: '不含早',
        hotels_prompt: '含早',
        hotels_freeCancellation: '免费取消',
        hotels_cannotbeCancelled: '不可取消',
        hotels_roomDescription: '房型说明',
        hotels_taxPrice: '含税价',
        hotels_noIntroduction: '暂无介绍',
        hotels_theHotelDetails: '酒店详情',
        hotels_againstTravelPolicy: '违背差旅政策',
        hotels_hotelIntroduction: '酒店简介',
        hotels_hotelFacilities: '酒店设施',
        hotels_toStayIn: '入住',
        hotels_toStayOut: '退房',
        hotels_everyroomTitle: '每间',
        hotels_checkInPerson: '入住人',
        hotels_otherDemandDes5: '晚到请务必申明，以免酒店无法正常保留房间，造成客人无法入住',
        hotels_otherDemandDes8: '酒店可能会另外收取加床费用',
        hotels_cancellationPolicy: '取消政策',
        hotels_checkInInfo: '入住信息',
        hotels_FillInExplain: '填写说明',
        hotels_nameIsEn: '姓名必须为英文字母',
        hotels_hotelContraryPolicy: '您所选的酒店已违背差旅政策',
        hotels_otherRequirements: '其他要求',
        hotels_otherRequirementsDes: '以下需求会发到酒店，但无法保证一定满足，实际以酒店当天安排为准（可多选）',
        hotels_otherRequirementsPlaceholder: '其他要求，请用英文填写，否则酒店系统无法识别',
        hotels_agreedClauseTxt1: '我已阅读并同意',
        hotels_agreedClauseTxt2: '供应商预订酒店条款与条件',
        hotels_agreedClausetitle1: ' EAN 条款和条件',
        hotels_agreedClausetitle2: '代理使用条款',
        hotels_readAndAgreeToTheTerms: '请阅读并同意条款',
        hotels_chooseNationality: '选择国籍',
        hotels_inputKeywords: '输入关键字',
        hotels_lastNamePh: '姓：LEI',
        hotels_fristNamePh: '名：LI',
        hotels_everyroomPirce:'/晚/间',










    },
    en_US: {


 hotels_BusinessCityHint: '请选择您出差的城市',
        hotels_BusinessCity: '您出差的城市',
        hotels_BusinessEmployee: '请选择出差员工',
        hotels_InTimeLessThanNowTime: '入住时间不能早于当前时间',
        hotels_searchKey: '关键词/商圈/品牌',
        hotels_employeeNum: '员工数量',
        hotels_everyroom: '每间入住',
        hotels_selectEmployee: '请选择员工',
        hotels_businessEmployee: '出差员工',
        hotels_starGrade: '星级',
        hotels_ranking: '综合排序',
        hotels_listSearchKey: '输入关键字/商圈/品牌/酒店名',
        hotels_listExplain: '列表页是否违背差旅提示仅供参考，实际以详情页的为准',
        hotels_taxAndserviceCharge: '税&amp;服务费',
        hotels_checkInInstructions: '入住说明',
        hotels_specialOccupancyInstructions: '特殊入住说明',
        hotels_includingbreakfast: '含早',
        hotels_noIncludingbreakfast: '不含早',
        hotels_prompt: '含早',
        hotels_freeCancellation: '免费取消',
        hotels_cannotbeCancelled: '不可取消',
        hotels_roomDescription: '房型说明',
        hotels_taxPrice: '含税价',
        hotels_noIntroduction: '暂无介绍',
        hotels_theHotelDetails: '酒店详情',
        hotels_againstTravelPolicy: '违背差旅政策',
        hotels_hotelIntroduction: '酒店简介',
        hotels_hotelFacilities: '酒店设施',
        hotels_toStayIn: '入住',
        hotels_toStayOut: '退房',
        hotels_everyroomTitle: '每间',
        hotels_checkInPerson: '入住人',
        hotels_otherDemandDes5: '晚到请务必申明，以免酒店无法正常保留房间，造成客人无法入住',
        hotels_otherDemandDes8: '酒店可能会另外收取加床费用',
        hotels_cancellationPolicy: '取消政策',
        hotels_checkInInfo: '入住信息',
        hotels_FillInExplain: '填写说明',
        hotels_nameIsEn: '姓名必须为英文字母',
        hotels_hotelContraryPolicy: '您所选的酒店已违背差旅政策',
        hotels_otherRequirements: '其他要求',
        hotels_otherRequirementsDes: '以下需求会发到酒店，但无法保证一定满足，实际以酒店当天安排为准（可多选）',
        hotels_otherRequirementsPlaceholder: '其他要求，请用英文填写，否则酒店系统无法识别',
        hotels_agreedClauseTxt1: '我已阅读并同意',
        hotels_agreedClauseTxt2: '供应商预订酒店条款与条件',
        hotels_agreedClausetitle1: ' EAN 条款和条件',
        hotels_agreedClausetitle2: '代理使用条款',
        hotels_readAndAgreeToTheTerms: '请阅读并同意条款',
        hotels_chooseNationality: '选择国籍',
        hotels_inputKeywords: '输入关键字',
        hotels_lastNamePh: '名：LI',
         hotels_fristNamePh: '名：LI',
          hotels_everyroomPirce:'/晚/间',





    }
}