
export default {  
    zh_CN: {        
        passengers_choosingPeers: '选择同行人',
        passengers_EmployeeSelection: '员工选择页面',
        passengers_staffSearchPlaceholder: '请输入员工姓名进行搜索',
        passengers_loadHint: '点击加载更多',
        passengers_newEmployees: '新增员工',
        passengers_essentialInformation: '基本信息',
        passengers_selectHint: '请选择',
        passengers_inputHint: '请输入',
        passengers_phoneNumPh: '请输入手机号码',
        passengers_emailPh: '请输入电子邮箱',
        passengers_organization: '所属组织',
        passengers_IDInformation: '证件信息',
        passengers_btnNewID: '新增一个证件',
        passengers_passportInformation: '护照信息',
        passengers_lastNamePh: '如：LI',
        passengers_firstNamePh: '如：LEI',
        passengers_lastName: '姓(拼音)',
        passengers_firstName: '名(拼音)',
        passengers_otherInformation: '其他信息',
        passengers_employeeNumber: '员工编号',
        passengers_addOne: '新增一个',
        passengers_btnNext: '新增一个',
        passengers_relevantPolicy: '相关政策',
        passengers_approvalRules: '审批规则',
        passengers_costCenter: '成本中心',
        passengers_employeeRole: '员工角色',
        passengers_returnList: '返回列表',
        passengers_next: '下一步',
        passengers_save: '保存',
        passengers_accountSuccessfully: '您已成功开通账号',
        passengers_accountDredge: '开通账号',
        passengers_accountType: '帐号类型',
        passengers_password: '帐号密码',
        passengers_passwordDifferent: '两次输入密码不一致',
        passengers_passwordConfirm: '重复账号密码',
        passengers_dredge: '开通',
        passengers_IDType: '证件类型',
        passengers_duplicateCredentials: '不能添加重复的证件',
        passengers_IDNumber: '证件号码',
        passengers_validDate: '有效期',
        passengers_sailingCard: '航司卡',
        passengers_travelCardNumber: '航司卡号',
        passengers_employeeInformation: '员工信息',
        passengers_fillInInfo: '填写资料',
        passengers_name: '旅客名字',
    },

    en_US: {
        passengers_choosingPeers: 'Select Accompany',
        passengers_EmployeeSelection: 'Select Employee',
        passengers_staffSearchPlaceholder: 'Input name for searching...',
        passengers_loadHint: 'Click to load more',
        passengers_newEmployees: 'Add',
        passengers_essentialInformation: 'Basic Information',
        passengers_selectHint: 'Please select ',
        passengers_inputHint: 'Please input',
        passengers_phoneNumPh: 'Please input Tel.Number',
        passengers_emailPh: 'Please input Email',
        passengers_organization: 'organization',
        passengers_IDInformation: 'Credentials',
        passengers_btnNewID: 'Add',
        passengers_passportInformation: 'Passport',
        passengers_lastNamePh: 'ex.LI',
         passengers_firstNamePH: 'ex.LEI',
        passengers_lastName: 'Last Name',
        passengers_firstName: 'First Name',
        passengers_otherInformation: 'other',
        passengers_employeeNumber: 'Number',
        passengers_addOne: 'Add',
        passengers_btnNext: 'Add',
        passengers_relevantPolicy: 'Policy settings',
        passengers_approvalRules: 'Approval rules',
        passengers_costCenter: 'Cost',
        passengers_employeeRole: 'Role',
        passengers_returnList: 'Back',
        passengers_next: 'Next',
        passengers_save: 'Save',
        passengers_accountSuccessfully: 'You have successfully opened account',
        passengers_accountDredge: 'Open account',
        passengers_accountType: 'Account Type',
        passengers_password: 'Password',
        passengers_passwordDifferent: 'Passwords does not match',
        passengers_passwordConfirm: 'Duplicate account password',
        passengers_dredge: 'Open',
        passengers_IDType: 'Type',
        passengers_duplicateCredentials: 'Duplicate credentials cannot be added ',
        passengers_IDNumber: ' Number',
        passengers_validDate: 'validity period',
        passengers_sailingCard: 'Airline card',
        passengers_travelCardNumber: 'Card Number',
        passengers_employeeInformation: 'Information',
        passengers_fillInInfo: 'Fill in information',
        passengers_name: 'Passenger is name',
    }
}