export default {
    //差旅申请订单列表页面
    zh_CN: {
        traApplicate_travelApplicate:'出差申请',
        traApplicate_orderDetailed:'查看明细',
        traApplicate_cancelApplicate:'你确定要取消申请吗?',
        traApplicate_cancelled:'取消申请单...',
        traApplicate_cancelFailed:'申请单取消失败',
        traApplicate_cancelSuccess:'成功取消',
        traApplicate_relatedOrders:'相关订单',
        traApplicate_day:'天',

        orderDatail_applicateDatail:'申请详情',
        orderDatail_referTrip:'参考行程',
        orderDatail_travelPolicy:'差旅政策',
        orderDatail_later:'请稍后...',
        orderDetail_applicant:'申请人',
        orderDetail_fellowWorker:'同行人',
        orderDetail_applicationCode:'申请编码',
        orderDetail_tripReason:'出差原因',
        orderDetail_costCenter:'成本中心',
        orderDetail_applyFor:'发起申请',
        orderDetail_isAgree:'是否审批通过',
        orderDetail_isRefuse:'是否审批拒绝',
        orderDetail_applicateAgree:'审批通过',
        orderDetail_applicateRefuse:'审批拒绝',
        orderDatail_referProcess:'预定参考行程',
        orderDatail_isCancel:'是否取消申请',
        orderDatail_bookTicket:'订机票',
        orderDatail_applicateClose:'此审批已被关闭',

        businessApplication_tripApplicate:'出差申请',
        businessApplication_selectReason:'请选择出差原因',
        businessApplication_custom:'自定义',
        businessApplication_costCenter:'请选择成本中心',
        businessApplication_addTrip:'新增一个行程',
        businessApplication_inputBusTravelDays:'请输入出差天数',
        businessApplication_busTravelDays:'出差天数',
        businessApplication_clickDelete:'选填，点击删除',
        businessApplication_approver:'审批人',
        businessApplication_backstageConfigure:'系统后台配置，如需更改，请与管理员联系',
        businessApplication_submit:'提交',
        businessApplication_submitting:'正在提交...',
        businessApplication_trip:'行程',
        businessApplication_vehicle:'交通工具',
        businessApplication_selectVehicle:'请选择交通工具',
        businessApplication_way:'单程往返',
        businessApplication_select:'请选择',
        businessApplication_noIdentical:'出发与到达城市不能相同',
        businessApplication_startTime:'开始时间',
        businessApplication_selectStartTime:'请选择开始时间',
        businessApplication_endTime:'结束时间',
        businessApplication_selectEndTime:'请选择结束时间',
        businessApplication_selectTrip:'选择行程',
        businessApplication_selectOrNo:'根据实际情况可选可不选',

        order_waitMeApprove:'待我审批',
        order_waitApprove:'待审批',
        order_approved:'已审批',

        detail_ticketChanges:'退改签',
        detail_violatePolicy:'违反政策',
        detail_violateContent:'这是违反政策内容',
    },
    en_US: {
        traApplicate_travelApplicate:'Travel application',
        traApplicate_orderDetailed:'View Detail',
        traApplicate_cancelApplicate:'Are you sure to cancel application? ',
        traApplicate_cancelled:'Canceling...',
        traApplicate_cancelFailed:'Cancel failed',
        traApplicate_cancelSuccess:'Cancel Success',
        traApplicate_day:'Day',

        orderDatail_applicateDatail:'Application Detail',
        orderDatail_referTrip:'Reference trip',
        orderDatail_travelPolicy:'Travel Policys',
        orderDatail_later:'please wait a moment...',
        orderDetail_applicant:'Applicant',
        orderDetail_fellowWorker:'Accompany(s)',
        orderDetail_applicationCode:'Application NO.',
        orderDetail_tripReason:'Travel Reason',
        orderDetail_costCenter:'Cost Center',
        orderDetail_applyFor:'Create application',
        orderDetail_isAgree:'Approval approved？',
        orderDetail_isRefuse:'Approval denied?',
        orderDetail_applicateAgree:'Approval Agree',
        orderDetail_applicateRefuse:'Approval Denied',
        orderDatail_referProcess:'Book reference trip',
        orderDatail_isCancel:'Cancel the application? ',
        orderDatail_bookTicket:'Go to book',
        orderDatail_applicateClose:'This application has been closed',



        businessApplication_tripApplicate:'Travel application',
        businessApplication_selectReason:'Please Select Travel application',
        businessApplication_custom:'Custom',
        businessApplication_costCenter:'Please Select Cost enter',
        businessApplication_addTrip:'Add',
        businessApplication_inputBusTravelDays:'',
        businessApplication_busTravelDays:'Days',
        businessApplication_clickDelete:'Optional, click to delete',
        businessApplication_approver:'Approver(s)',
        businessApplication_backstageConfigure:'System configuration. If you want to change, contact your administrator',
        businessApplication_submit:'Submit',
        businessApplication_submitting:'Being submitted...',
        businessApplication_trip:'Trip',
        businessApplication_vehicle:'Vehicle',
        businessApplication_selectVehicle:'Please Select',
        businessApplication_way:'One way Round trip',
        businessApplication_select:'Please Select',
        businessApplication_noIdentical:'Departure and arrival can not be the same!',
        businessApplication_startTime:'Start Time',
        businessApplication_selectStartTime:'Please Select',
        businessApplication_endTime:'End Time',
        businessApplication_selectEndTime:'Please Select',
        businessApplication_selectTrip:'Select Trip',
        businessApplication_selectOrNo:'According to the actual situation to decide whether to choose',

        order_waitMeApprove:'Requiring My Approval',
        order_waitApprove:'To Approval',
        order_approved:'Approved',

        detail_ticketChanges:'Ticket Policy',
        detail_violatePolicy:'Violate Policy',
        detail_violateContent:'Violate Detail',
    }
}